{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["every weekend"],
  "groupName": "all dependencies",
  "labels": ["dependencies"],
  "reviewers": ["fukukei23"]
}
